# Syntax:
# <include-file>,<fname>
<assert.h>,assert
<ctype.h>,isalnum
<ctype.h>,isalpha
<ctype.h>,isascii
<ctype.h>,isblank
<ctype.h>,iscntrl
<ctype.h>,isdigit
<ctype.h>,isgraph
<ctype.h>,islower
<ctype.h>,isprint
<ctype.h>,ispunct
<ctype.h>,isspace
<ctype.h>,isupper
<ctype.h>,toascii
<ctype.h>,tolower
<ctype.h>,toupper
<langinfo.h>,nl_langinfo
<locale.h>,localeconv
<locale.h>,setlocale
<locale.h>,wcslocaleconv
<math.h>,acos
<math.h>,asin
<math.h>,atan
<math.h>,atan2
<math.h>,ceil
<math.h>,cos
<math.h>,cosh
<math.h>,erf
<math.h>,erfc
<math.h>,exp
<math.h>,fabs
<math.h>,floor
<math.h>,fmod
<math.h>,frexp
<math.h>,gamma
<math.h>,hypot
<math.h>,j0
<math.h>,j1
<math.h>,jn
<math.h>,ldexp
<math.h>,log
<math.h>,log10
<math.h>,modf
<math.h>,nextafter
<math.h>,nextafterl
<math.h>,nexttoward
<math.h>,nexttowardl
<math.h>,pow
<math.h>,quantexpd128
<math.h>,quantexpd32
<math.h>,quantexpd64
<math.h>,quantized128
<math.h>,quantized32
<math.h>,quantized64
<math.h>,samequantumd128
<math.h>,samequantumd32
<math.h>,samequantumd64
<math.h>,sin
<math.h>,sinh
<math.h>,sqrt
<math.h>,tan
<math.h>,tanh
<math.h>,y0
<math.h>,y1
<math.h>,yn
<nl_types.h>,catclose
<nl_types.h>,catgets
<nl_types.h>,catopen
<regex.h>,regcomp
<regex.h>,regerror
<regex.h>,regexec
<regex.h>,regfree
<setjmp.h>,longjmp
<setjmp.h>,setjmp
<signal.h>,raise
<signal.h>,signal
<stdarg.h>,va_arg
<stdarg.h>,va_copy
<stdarg.h>,va_end
<stdarg.h>,va_start
<stdio.h>,clearerr
<stdio.h>,fclose
<stdio.h>,fdopen
<stdio.h>,feof
<stdio.h>,ferror
<stdio.h>,fflush
<stdio.h>,fgetc
<stdio.h>,fgetpos
<stdio.h>,fgets
<stdio.h>,fileno
<stdio.h>,fopen
<stdio.h>,fprintf
<stdio.h>,fputc
<stdio.h>,fputs
<stdio.h>,fread
<stdio.h>,freopen
<stdio.h>,fscanf
<stdio.h>,fseek
<stdio.h>,fsetpos
<stdio.h>,ftell
<stdio.h>,fwrite
<stdio.h>,getc
<stdio.h>,getchar
<stdio.h>,gets
<stdio.h>,perror
<stdio.h>,printf
<stdio.h>,putc
<stdio.h>,putchar
<stdio.h>,puts
<stdio.h>,remove
<stdio.h>,rename
<stdio.h>,rewind
<stdio.h>,scanf
<stdio.h>,setbuf
<stdio.h>,setvbuf
<stdio.h>,snprintf
<stdio.h>,sprintf
<stdio.h>,sscanf
<stdio.h>,tmpfile
<stdio.h>,tmpnam
<stdio.h>,ungetc
<stdio.h>,vfprintf
<stdio.h>,vfscanf
<stdio.h>,vfwscanf
<stdio.h>,vprintf
<stdio.h>,vscanf
<stdio.h>,vsnprintf
<stdio.h>,vsprintf
<stdio.h>,vsscanf
<stdio.h>,vswscanf
<stdio.h>,vwscanf
<stdlib.h>,abort
<stdlib.h>,abs
<stdlib.h>,atexit
<stdlib.h>,atof
<stdlib.h>,atoi
<stdlib.h>,atol
<stdlib.h>,bsearch
<stdlib.h>,calloc
<stdlib.h>,div
<stdlib.h>,exit
<stdlib.h>,free
<stdlib.h>,getenv
<stdlib.h>,labs
<stdlib.h>,ldiv
<stdlib.h>,malloc
<stdlib.h>,mblen
<stdlib.h>,mbstowcs
<stdlib.h>,mbtowc
<stdlib.h>,putenv
<stdlib.h>,qsort
<stdlib.h>,rand
<stdlib.h>,rand_r
<stdlib.h>,realloc
<stdlib.h>,srand
<stdlib.h>,strtod
<stdlib.h>,strtod128
<stdlib.h>,strtod32
<stdlib.h>,strtod64
<stdlib.h>,strtof
<stdlib.h>,strtol
<stdlib.h>,strtold
<stdlib.h>,strtoul
<stdlib.h>,system
<stdlib.h>,wcstombs
<stdlib.h>,wctomb
<string.h>,memchr
<string.h>,memcmp
<string.h>,memcpy
<string.h>,memmove
<string.h>,memset
<string.h>,strcat
<string.h>,strchr
<string.h>,strcmp
<string.h>,strcoll
<string.h>,strcpy
<string.h>,strcspn
<string.h>,strerror
<string.h>,strlen
<string.h>,strncat
<string.h>,strncmp
<string.h>,strncpy
<string.h>,strpbrk
<string.h>,strrchr
<string.h>,strspn
<string.h>,strstr
<string.h>,strtok
<string.h>,strtok_r
<string.h>,strxfrm
<strings.h>,strcasecmp
<strings.h>,strncasecmp
<time.h>,asctime
<time.h>,asctime_r
<time.h>,clock
<time.h>,ctime
<time.h>,ctime64
<time.h>,ctime64_r
<time.h>,ctime_r
<time.h>,difftime
<time.h>,difftime64
<time.h>,gmtime
<time.h>,gmtime64
<time.h>,gmtime64_r
<time.h>,gmtime_r
<time.h>,localtime
<time.h>,localtime64
<time.h>,localtime64_r
<time.h>,localtime_r
<time.h>,mktime
<time.h>,mktime64
<time.h>,strftime
<time.h>,strptime
<time.h>,time
<time.h>,time64
<wchar.h>,btowc
<wchar.h>,fgetwc
<wchar.h>,fgetws
<wchar.h>,fputwc
<wchar.h>,fputws
<wchar.h>,fwide
<wchar.h>,fwprintf
<wchar.h>,fwscanf
<wchar.h>,getwc
<wchar.h>,getwchar
<wchar.h>,mbrlen
<wchar.h>,mbrtowc
<wchar.h>,mbsinit
<wchar.h>,mbsrtowcs
<wchar.h>,putwc
<wchar.h>,putwchar
<wchar.h>,strfmon
<wchar.h>,swprintf
<wchar.h>,swscanf
<wchar.h>,ungetwc
<wchar.h>,vfwprintf
<wchar.h>,vswprintf
<wchar.h>,vwprintf
<wchar.h>,wcrtomb
<wchar.h>,wcscat
<wchar.h>,wcschr
<wchar.h>,wcscmp
<wchar.h>,wcscoll
<wchar.h>,wcscpy
<wchar.h>,wcscspn
<wchar.h>,wcsftime
<wchar.h>,wcslen
<wchar.h>,wcsncat
<wchar.h>,wcsncmp
<wchar.h>,wcsncpy
<wchar.h>,wcspbrk
<wchar.h>,wcsptime
<wchar.h>,wcsrchr
<wchar.h>,wcsrtombs
<wchar.h>,wcsspn
<wchar.h>,wcsstr
<wchar.h>,wcstod
<wchar.h>,wcstod128
<wchar.h>,wcstod32
<wchar.h>,wcstod64
<wchar.h>,wcstof
<wchar.h>,wcstok
<wchar.h>,wcstol
<wchar.h>,wcstold
<wchar.h>,wcstoul
<wchar.h>,wcsxfrm
<wchar.h>,wctob
<wchar.h>,wctype
<wchar.h>,wcwidth
<wchar.h>,wmemchr
<wchar.h>,wmemcmp
<wchar.h>,wmemcpy
<wchar.h>,wmemmove
<wchar.h>,wmemset
<wchar.h>,wprintf
<wchar.h>,wscanf
<wctype.h>,iswalnum
<wctype.h>,iswalpha
<wctype.h>,iswblank
<wctype.h>,iswcntrl
<wctype.h>,iswctype
<wctype.h>,iswdigit
<wctype.h>,iswgraph
<wctype.h>,iswlower
<wctype.h>,iswprint
<wctype.h>,iswpunct
<wctype.h>,iswspace
<wctype.h>,iswupper
<wctype.h>,iswxdigit
<wctype.h>,isxdigit
<wctype.h>,towctrans
<wctype.h>,towlower
<wctype.h>,towupper
<wctype.h>,wctrans
