# format: <type>,<reg-name>,<size-in-bytes>
i,rax,8
i,eax,4
i,ax,2
i,ah,1
i,al,1
i,rbx,8
i,ebx,4
i,bx,2
i,bh,1
i,bl,1
i,rcx,8
i,ecx,4
i,cx,2
i,ch,1
i,cl,1
i,rdx,8
i,edx,4
i,dx,2
i,dh,1
i,dl,1
i,rsi,8
i,esi,4
i,si,2
i,sil,1
i,rdi,8
i,edi,4
i,di,2
i,dil,1
i,rbp,8
i,ebp,4
i,bp,2
i,bpl,1
i,rsp,8
i,esp,4
i,sp,2
i,spl,1
i,r8,8
i,r8d,4
i,r8w,2
i,r8b,1
i,r9,8
i,r9d,4
i,r9w,2
i,r9b,1
i,r10,8
i,r10d,4
i,r10w,2
i,r10b,1
i,r11,8
i,r11d,4
i,r11w,2
i,r11b,1
i,r12,8
i,r12d,4
i,r12w,2
i,r12b,1
i,r13,8
i,r13d,4
i,r13w,2
i,r13b,1
i,r14,8
i,r14d,4
i,r14w,2
i,r14b,1
i,r15,8
i,r15d,4
i,r15w,2
i,r15b,1
f,xmm0,16
f,xmm1,16
f,xmm2,16
f,xmm3,16
f,xmm4,16
f,xmm5,16
f,xmm6,16
f,xmm7,16
